{
  "Jwt": {
    "Key": "LOCAL_DEMO_SECRET_KEY_CHANGE_ME_123456789",
    "Issuer": "TravelInsight",
    "Audience": "TravelInsightFrontend"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
